{
  "name": "Alseed",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Olousouzian/Alseed.git"
  },
  "keywords": [
    "angular"
  ],
  "scripts": {
    "build-css": "./node_modules/node-sass/bin/node-sass --include-path app/app-content/themes/1/css app/app-content/themes/1/css/app1.scss public/themes/1/css/app1.css && ./node_modules/node-sass/bin/node-sass --include-path app/app-content/themes/2/css app/app-content/themes/2/css/app2.scss public/themes/2/css/app2.css",
    "build": "npm run build-css && ./node_modules/brunch/bin/brunch b",
    "test": "karma start --browsers PhantomJS --single-run --reporters junit,dots",
    "test-watch": "karma start --browsers PhantomJS",
    "coverage": "karma start --browsers PhantomJS --single-run --reporters coverage,dots",
    "package": "zip -r alseed-$npm_package_version.zip public/*"
  },
  "devDependencies": {
    "css-brunch": "^1.7.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.16",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19"
  },
  "dependencies": {
    "angular-jsdoc": "^1.3.3",
    "bower": "^1.7.1",
    "brunch": "^1.8.5",
    "css-brunch": "^1.7.0",
    "jade-brunch": "^1.8.2",
    "javascript-brunch": "^1.8.0",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.16",
    "node-sass": "^3.4.2",
    "sass-brunch": "^1.9.2",
    "static-jade-brunch": "^1.8.0"
  }
}
